# MysticGarden

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: gh-pages-publish.yml
android/: AndroidManifest.xml  build.gradle
android/assets/characters/: character.atlas
android/assets/characters/input/: pack.json
android/assets/characters_and_effects/: character_and_effect.atlas
android/assets/hud/: hud.atlas  hud.json
android/assets/i18n/: strings.properties  strings_de.properties  strings_en.properties
android/assets/map/: map.tmx  tileset.tsx
android/res/values/: strings.xml
android/src/com/quillraven/game/: AndroidLauncher.java
android/src/main/kotlin/com/github/quillraven/mysticgarden/android/: AndroidLauncher.kt
assets/: assets.txt
assets/characters_and_effects/: portal.p  torch.p
assets/graphics/: crystal.p  game.atlas  map.atlas  portal.p  torch.p  ui.atlas
assets/hud/: hud.atlas  hud.json
assets/i18n/: strings.properties  strings_de.properties  strings_en.properties
assets/map/: map.tmx  tileset.tsx
assets/map/tiles/: map.atlas
assets/ui/: font.fnt  ui.atlas
assets_input/: texPack.tpproj
assets_input/hud/: pack.json
assets_input/map/: pack.json
core/: build.gradle
core/src/com/quillraven/game/: Map.java  MysticGarden.java  SaveState.java  WorldContactManager.java
core/src/com/quillraven/game/core/: AudioManager.java  EGameState.java  Game.java  GameState.java  InputController.java  PreferenceManager.java  ResourceManager.java  Utils.java
core/src/com/quillraven/game/core/ecs/: EntityEngine.java  IteratingInputSystem.java  RenderSystem.java
core/src/com/quillraven/game/core/ecs/component/: AnimationComponent.java  Box2DComponent.java  LightSystem.java  ParticleEffectComponent.java  RemoveComponent.java
core/src/com/quillraven/game/core/ecs/system/: AnimationSystem.java  LightSystem.java  ParticleSystem.java  RemoveSystem.java
core/src/com/quillraven/game/core/gamestate/: EGameState.java  GameState.java
core/src/com/quillraven/game/core/input/: EKey.java  InputManager.java  KeyInputListener.java
core/src/com/quillraven/game/core/ui/: HUD.java  OnScreenUI.java  Skin.java  SkinLoader.java  TTFSkin.java
core/src/com/quillraven/game/ecs/: ECSEngine.java
core/src/com/quillraven/game/ecs/component/: AnimationComponent.java  GameObjectComponent.java  PlayerComponent.java  RemoveComponent.java
core/src/com/quillraven/game/ecs/system/: AmbientLightSystem.java  AnimationSystem.java  GameRenderSystem.java  GameTimeSystem.java  LightSystem.java  PlayerAnimationSystem.java  PlayerCameraSystem.java  PlayerContactSystem.java  PlayerMovementSystem.java  RemoveSystem.java
core/src/com/quillraven/game/gamestate/: GSGame.java  GSLoading.java  GSMenu.java  GSVictory.java
core/src/com/quillraven/game/map/: CollisionArea.java  GameObject.java  LightData.java  Map.java  MapManager.java
core/src/com/quillraven/game/ui/: GameUI.java  LoadingUI.java  MenuUI.java  VictoryUI.java
core/src/main/kotlin/com/github/quillraven/mysticgarden/: Assets.kt  MysticGarden.kt  entity.kt
core/src/main/kotlin/com/github/quillraven/mysticgarden/audio/: AudioService.kt
core/src/main/kotlin/com/github/quillraven/mysticgarden/component/: Animation.kt  Boundary.kt  CameraLock.kt  Collision.kt  Disable.kt  Light.kt  Move.kt  Particle.kt  Physic.kt  Player.kt  Remove.kt  Render.kt  Tiled.kt  tags.kt
core/src/main/kotlin/com/github/quillraven/mysticgarden/event/: event.kt  trigger.kt
core/src/main/kotlin/com/github/quillraven/mysticgarden/input/: KeyboardInput.kt  PlayerController.kt
core/src/main/kotlin/com/github/quillraven/mysticgarden/screen/: ControlsScreen.kt  GameScreen.kt  MenuScreen.kt  VictoryScreen.kt
core/src/main/kotlin/com/github/quillraven/mysticgarden/system/: AnimationSystem.kt  CameraLockSystem.kt  CameraSystem.kt  CollisionSystem.kt  DebugRenderSystem.kt  DisableSystem.kt  GameTimeSystem.kt  LightSystem.kt  MapSystem.kt  ParticleSystem.kt  PhysicSystem.kt  RemoveSystem.kt  RenderSystem.kt  ZoneSystem.kt
core/src/main/kotlin/com/github/quillraven/mysticgarden/ui/: I18N.kt  skin.kt
core/src/main/kotlin/com/github/quillraven/mysticgarden/ui/actor/: CollectInfo.kt  ItemSlot.kt  VolumeControl.kt
core/src/main/kotlin/com/github/quillraven/mysticgarden/ui/model/: GameModel.kt  MenuModel.kt  PropertyChangeSource.kt  VictoryModel.kt
core/src/main/kotlin/com/github/quillraven/mysticgarden/ui/view/: ControlsView.kt  GameView.kt  MenuView.kt  VictoryView.kt
desktop/: build.gradle
desktop/src/com/quillraven/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/github/quillraven/mysticgarden/lwjgl3/: Lwjgl3Launcher.kt
teavm/: build.gradle
teavm/src/main/kotlin/com/github/quillraven/mysticgarden/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
