org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc5
kotlinVersion=1.8.0
box2dlightsVersion=1.5
gdxTeaVMVersion=1.0.0-b4
androidPluginVersion=7.3.0
gdxVersion=1.11.0
fleksVersion=2.3
