info face="Press Start 2P" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=104
char id=0       x=495  y=21   width=16   height=18   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=368  y=21   width=9    height=19   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=34      x=478  y=40   width=13   height=9    xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=35      x=90   y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=36      x=54   y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37      x=72   y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=38      x=108  y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=39      x=491  y=40   width=7    height=9    xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=40      x=395  y=21   width=11   height=19   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=41      x=406  y=21   width=11   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=42      x=207  y=40   width=18   height=15   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=43      x=462  y=40   width=16   height=14   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=44      x=498  y=40   width=9    height=9    xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=45      x=76   y=59   width=16   height=5    xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=46      x=43   y=59   width=7    height=7    xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=47      x=0    y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=48      x=350  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=49      x=190  y=21   width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=50      x=206  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=51      x=224  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=52      x=242  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=53      x=260  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=54      x=278  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=55      x=296  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=56      x=314  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=57      x=332  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=58      x=455  y=40   width=7    height=14   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=59      x=198  y=40   width=9    height=16   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=60      x=462  y=21   width=13   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61      x=0    y=59   width=18   height=9    xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=62      x=475  y=21   width=13   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=63      x=377  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=64      x=18   y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=65      x=13   y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=66      x=31   y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=67      x=49   y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=68      x=67   y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=69      x=85   y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=70      x=103  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=71      x=121  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=72      x=139  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=73      x=157  y=0    width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=74      x=173  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=75      x=191  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=76      x=209  y=0    width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=77      x=225  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=78      x=243  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=79      x=261  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=80      x=279  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=81      x=297  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=82      x=315  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=83      x=333  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=84      x=351  y=0    width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=85      x=367  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=86      x=385  y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=87      x=404  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=88      x=422  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=89      x=440  y=0    width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=90      x=456  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=91      x=417  y=21   width=11   height=19   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=92      x=36   y=40   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=93      x=428  y=21   width=12   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=94      x=50   y=59   width=13   height=7    xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=95      x=92   y=59   width=18   height=5    xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=96      x=36   y=59   width=7    height=7    xoffset=6    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=97      x=225  y=40   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=98      x=18   y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=99      x=243  y=40   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=100     x=36   y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=101     x=261  y=40   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=102     x=54   y=21   width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=103     x=126  y=40   width=18   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=104     x=70   y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=105     x=88   y=21   width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=21   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=107     x=104  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=108     x=122  y=21   width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=109     x=279  y=40   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=110     x=297  y=40   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=111     x=315  y=40   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=112     x=144  y=40   width=18   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=113     x=162  y=40   width=18   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=114     x=333  y=40   width=16   height=14   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=115     x=349  y=40   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=116     x=138  y=21   width=16   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=117     x=367  y=40   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=118     x=385  y=40   width=16   height=14   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=119     x=401  y=40   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=120     x=419  y=40   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=121     x=180  y=40   width=18   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=122     x=437  y=40   width=18   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=123     x=440  y=21   width=11   height=19   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=124     x=488  y=21   width=7    height=19   xoffset=6    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=125     x=451  y=21   width=11   height=19   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=126     x=18   y=59   width=18   height=9    xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=127     x=63   y=59   width=13   height=7    xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=196     x=474  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=214     x=492  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=220     x=0    y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=228     x=154  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=246     x=492  y=0    width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=252     x=172  y=21   width=18   height=19   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
kernings count=0
