
ui.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
axe
  rotate: false
  xy: 52, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 36
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 2, 86
  size: 450, 138
  orig: 450, 138
  offset: 0, 0
  index: -1
bar_empty
  rotate: false
  xy: 550, 665
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
bar_full
  rotate: false
  xy: 647, 729
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
boots
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
club
  rotate: false
  xy: 480, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 516, 608
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 226
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 86, 67
  size: 41, 17
  split: 13, 14, 5, 6
  pad: 0, 0, 0, 0
  orig: 41, 17
  offset: 0, 0
  index: -1
frame3
  rotate: false
  xy: 580, 724
  size: 65, 14
  split: 21, 22, 4, 5
  pad: 0, 0, 0, 0
  orig: 65, 14
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 454, 176
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
orb
  rotate: false
  xy: 516, 642
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
touch_knob
  rotate: false
  xy: 454, 154
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
touch_pad
  rotate: false
  xy: 516, 676
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 580, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
