b:i18n/strings_de.properties:1513:application/unknown
b:i18n/strings.properties:1341:application/unknown
t:ui/ui.atlas:1660:application/unknown
i:ui/menu_bgd.png:668757:image/png
t:ui/font.fnt:11800:application/unknown
i:ui/ui.png:135266:image/png
b:graphics/crystal.p:2187:application/unknown
i:graphics/map.png:128579:image/png
i:graphics/game.png:133270:image/png
t:graphics/game.atlas:6880:application/unknown
t:graphics/map.atlas:10290:application/unknown
b:graphics/torch.p:2014:application/unknown
b:graphics/portal.p:2180:application/unknown
a:audio/intro.mp3:6979758:audio/mpeg
a:audio/select.wav:12910:audio/x-wav
a:audio/almost_finished.ogg:5460808:audio/ogg
a:audio/jingle.wav:350434:audio/x-wav
a:audio/crystal_pickup.ogg:78078:audio/ogg
a:audio/swing.ogg:9769:audio/ogg
a:audio/chop.ogg:7298:audio/ogg
a:audio/victory.mp3:1024904:audio/mpeg
a:audio/smash.ogg:13202:audio/ogg
i:map/tileset.png:200284:image/png
b:map/map.tmx:11312:application/unknown
b:map/tileset.tsx:4697:application/unknown
t:com/badlogic/gdx/utils/lsans-15.fnt:17711:application/unknown
i:com/badlogic/gdx/utils/lsans-15.png:14652:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:application/unknown
t:com/badlogic/gdx/utils/lsans-15.fnt:17711:application/unknown
i:com/badlogic/gdx/utils/lsans-15.png:14652:image/png
