
hud.png
size: 908,801
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axe
  rotate: false
  xy: 454, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
backPress
  rotate: false
  xy: 634, 550
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
backReleased
  rotate: false
  xy: 684, 550
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 454, 663
  size: 450, 138
  orig: 450, 138
  offset: 0, 0
  index: -1
chromaorb
  rotate: false
  xy: 760, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
club
  rotate: false
  xy: 794, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 828, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downPress
  rotate: false
  xy: 454, 187
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
downReleased
  rotate: false
  xy: 454, 110
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
frame_brown
  rotate: false
  xy: 454, 565
  size: 96, 96
  split: 32, 48, 32, 60
  pad: 0, 0, 0, 0
  orig: 96, 96
  offset: 0, 0
  index: -1
frame_green
  rotate: false
  xy: 454, 44
  size: 64, 64
  split: 14, 14, 14, 14
  pad: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 866, 597
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 734, 550
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 906, 771
  size: 2, 30
  split: 0, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 30
  offset: 0, 0
  index: -1
knobAfter
  rotate: false
  xy: 862, 565
  size: 21, 30
  split: 12, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 21, 30
  offset: 0, 0
  index: -1
knobBefore
  rotate: false
  xy: 536, 533
  size: 21, 30
  split: 12, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 21, 30
  offset: 0, 0
  index: -1
knobBeforeDeactivated
  rotate: false
  xy: 536, 501
  size: 21, 30
  split: 12, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 21, 30
  offset: 0, 0
  index: -1
knobDeactivated
  rotate: false
  xy: 532, 451
  size: 2, 30
  split: 0, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 30
  offset: 0, 0
  index: -1
leftPress
  rotate: false
  xy: 454, 420
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
leftReleased
  rotate: false
  xy: 634, 600
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 0, 0
  size: 452, 801
  orig: 452, 801
  offset: 0, 0
  index: -1
rightPress
  rotate: false
  xy: 712, 600
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
rightReleased
  rotate: false
  xy: 789, 600
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
selectPress
  rotate: false
  xy: 454, 483
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
selectReleased
  rotate: false
  xy: 552, 581
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
upPress
  rotate: false
  xy: 454, 342
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
upReleased
  rotate: false
  xy: 454, 264
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 488, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
