
map.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
altar_makhleb_flame
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
altar_makhleb_flame
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
altar_makhleb_flame
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
altar_makhleb_flame
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
altar_makhleb_flame
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
altar_makhleb_flame
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
altar_makhleb_flame
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
altar_makhleb_flame
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
axe
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boulder
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
crystal
  rotate: false
  xy: 352, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
crystal
  rotate: false
  xy: 384, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
crystal
  rotate: false
  xy: 416, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
crystal
  rotate: false
  xy: 448, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
crystal
  rotate: false
  xy: 480, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
crystal
  rotate: false
  xy: 512, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
crystal
  rotate: false
  xy: 544, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
crystal_wall_lightred
  rotate: false
  xy: 576, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_0_new
  rotate: false
  xy: 608, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_1_new
  rotate: false
  xy: 640, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_2_new
  rotate: false
  xy: 672, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_east_new
  rotate: false
  xy: 704, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_full_new
  rotate: false
  xy: 736, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_north_new
  rotate: false
  xy: 768, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_northeast_new
  rotate: false
  xy: 800, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_northwest_new
  rotate: false
  xy: 832, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_south_new
  rotate: false
  xy: 864, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_southeast_new
  rotate: false
  xy: 896, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_southwest_new
  rotate: false
  xy: 928, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_west_new
  rotate: false
  xy: 960, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
expired_portal
  rotate: false
  xy: 992, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giant_spiked_club
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
grass0-dirt-mix
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
grass0-dirt-mix
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
grass0-dirt-mix
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
grass_0_new
  rotate: false
  xy: 128, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_1_new
  rotate: false
  xy: 160, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_2_new
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_east_new
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_blue_1_new
  rotate: false
  xy: 256, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_blue_2_new
  rotate: false
  xy: 288, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_blue_3_new
  rotate: false
  xy: 320, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_red_1_new
  rotate: false
  xy: 352, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_red_2_new
  rotate: false
  xy: 384, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_red_3_new
  rotate: false
  xy: 416, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_yellow_1_new
  rotate: false
  xy: 448, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_yellow_2_new
  rotate: false
  xy: 480, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_flowers_yellow_3_new
  rotate: false
  xy: 512, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_full_new
  rotate: false
  xy: 544, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_north_new
  rotate: false
  xy: 576, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_northeast_new
  rotate: false
  xy: 608, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_northwest_new
  rotate: false
  xy: 640, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_south_new
  rotate: false
  xy: 672, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_southeast_new
  rotate: false
  xy: 704, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_southwest_new
  rotate: false
  xy: 736, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass_west_new
  rotate: false
  xy: 768, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mangrove
  rotate: false
  xy: 800, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mold_large
  rotate: false
  xy: 832, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
mold_large
  rotate: false
  xy: 864, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
mold_large
  rotate: false
  xy: 896, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
mold_large
  rotate: false
  xy: 928, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
portal
  rotate: false
  xy: 960, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
portal_rotated
  rotate: false
  xy: 992, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_northeast_new
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_northwest_new
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_southeast_new
  rotate: false
  xy: 64, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_corner_southwest_new
  rotate: false
  xy: 96, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_east_new
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_north_new
  rotate: false
  xy: 160, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_south_new
  rotate: false
  xy: 192, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shallow_water_wave_west_new
  rotate: false
  xy: 224, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shoals_shallow_water
  rotate: false
  xy: 256, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
shoals_shallow_water
  rotate: false
  xy: 288, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
shoals_shallow_water
  rotate: false
  xy: 320, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
shoals_shallow_water
  rotate: false
  xy: 352, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
shoals_shallow_water
  rotate: false
  xy: 384, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
shoals_shallow_water
  rotate: false
  xy: 416, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
shoals_shallow_water
  rotate: false
  xy: 448, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
shoals_shallow_water
  rotate: false
  xy: 480, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
shoals_shallow_water_1_new
  rotate: false
  xy: 512, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shoals_shallow_water_2_new
  rotate: false
  xy: 544, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shoals_shallow_water_3_new
  rotate: false
  xy: 576, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shoals_shallow_water_4_new
  rotate: false
  xy: 608, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statue_cat
  rotate: false
  xy: 640, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_brick
  rotate: false
  xy: 672, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
stone_brick
  rotate: false
  xy: 704, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
torch
  rotate: false
  xy: 736, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
torch
  rotate: false
  xy: 768, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
torch
  rotate: false
  xy: 800, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
torch
  rotate: false
  xy: 832, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
torch
  rotate: false
  xy: 864, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
tree_1_red
  rotate: false
  xy: 896, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
urand_firestarter
  rotate: false
  xy: 928, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zorb
  rotate: false
  xy: 960, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
zorb
  rotate: false
  xy: 992, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
zorb
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
zorb
  rotate: false
  xy: 32, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
