
ui.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 69, 74
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
banner
  rotate: false
  xy: 2, 86
  size: 450, 138
  orig: 450, 138
  offset: 0, 0
  index: -1
bar_empty
  rotate: false
  xy: 580, 696
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
bar_full
  rotate: false
  xy: 550, 665
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
boots
  rotate: false
  xy: 516, 642
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
club
  rotate: false
  xy: 516, 608
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 226
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 615, 721
  size: 41, 17
  split: 13, 14, 5, 6
  pad: 0, 0, 0, 0
  orig: 41, 17
  offset: 0, 0
  index: -1
frame3
  rotate: false
  xy: 2, 70
  size: 65, 14
  split: 21, 22, 4, 5
  pad: 0, 0, 0, 0
  orig: 65, 14
  offset: 0, 0
  index: -1
orb
  rotate: false
  xy: 454, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slot
  rotate: false
  xy: 580, 707
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
touch_knob
  rotate: false
  xy: 488, 204
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
touch_pad
  rotate: false
  xy: 516, 676
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 454, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
