
character_and_effect.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fireball
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 0, 258
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 0, 516
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1

character_and_effect2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
plasmaburst
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
