
hud.png
size: 644,153
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axe
  rotate: false
  xy: 100, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
backPress
  rotate: false
  xy: 0, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
backReleased
  rotate: false
  xy: 50, 7
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chromaorb
  rotate: false
  xy: 134, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
club
  rotate: false
  xy: 168, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 575, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downPress
  rotate: false
  xy: 435, 0
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
downReleased
  rotate: false
  xy: 486, 78
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
frame_blue
  rotate: false
  xy: 0, 57
  size: 96, 96
  split: 32, 24, 32, 36
  pad: 0, 0, 0, 0
  orig: 96, 96
  offset: 0, 0
  index: -1
frame_brown
  rotate: false
  xy: 98, 57
  size: 96, 96
  split: 32, 48, 32, 60
  pad: 0, 0, 0, 0
  orig: 96, 96
  offset: 0, 0
  index: -1
frame_green
  rotate: false
  xy: 549, 89
  size: 64, 64
  split: 14, 14, 14, 14
  pad: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 638, 123
  size: 2, 30
  split: 0, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 30
  offset: 0, 0
  index: -1
knobAfter
  rotate: false
  xy: 615, 123
  size: 21, 30
  split: 12, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 21, 30
  offset: 0, 0
  index: -1
knobBefore
  rotate: false
  xy: 615, 91
  size: 21, 30
  split: 12, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 21, 30
  offset: 0, 0
  index: -1
knobBeforeDeactivated
  rotate: false
  xy: 615, 59
  size: 21, 30
  split: 12, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 21, 30
  offset: 0, 0
  index: -1
knobDeactivated
  rotate: false
  xy: 642, 123
  size: 2, 30
  split: 0, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 30
  offset: 0, 0
  index: -1
leftPress
  rotate: false
  xy: 202, 10
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
leftReleased
  rotate: false
  xy: 280, 10
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
rightPress
  rotate: false
  xy: 358, 10
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
rightReleased
  rotate: false
  xy: 498, 15
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
selectPress
  rotate: false
  xy: 196, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
selectReleased
  rotate: false
  xy: 278, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
upPress
  rotate: false
  xy: 360, 77
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
upReleased
  rotate: false
  xy: 423, 77
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 609, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
