
hud.png
size: 374,276
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axe
  rotate: false
  xy: 0, 180
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
backPress
  rotate: false
  xy: 196, 87
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
backReleased
  rotate: false
  xy: 246, 87
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chromaorb
  rotate: false
  xy: 0, 82
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 337, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downPress
  rotate: false
  xy: 227, 10
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
downReleased
  rotate: false
  xy: 290, 10
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
frame_blue
  rotate: false
  xy: 98, 180
  size: 96, 96
  split: 32, 24, 32, 36
  pad: 0, 0, 0, 0
  orig: 96, 96
  offset: 0, 0
  index: -1
frame_brown
  rotate: false
  xy: 98, 82
  size: 96, 96
  split: 32, 48, 32, 60
  pad: 0, 0, 0, 0
  orig: 96, 96
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 371, 246
  size: 2, 30
  split: 0, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 30
  offset: 0, 0
  index: -1
knobAfter
  rotate: false
  xy: 351, 182
  size: 21, 30
  split: 12, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 21, 30
  offset: 0, 0
  index: -1
knobBefore
  rotate: false
  xy: 353, 57
  size: 21, 30
  split: 12, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 21, 30
  offset: 0, 0
  index: -1
knobBeforeDeactivated
  rotate: false
  xy: 353, 25
  size: 21, 30
  split: 12, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 21, 30
  offset: 0, 0
  index: -1
knobDeactivated
  rotate: false
  xy: 371, 214
  size: 2, 30
  split: 0, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 30
  offset: 0, 0
  index: -1
leftPress
  rotate: false
  xy: 196, 137
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
leftReleased
  rotate: false
  xy: 259, 215
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
rightPress
  rotate: false
  xy: 274, 152
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
rightReleased
  rotate: false
  xy: 296, 89
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
selectPress
  rotate: false
  xy: 0, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
selectReleased
  rotate: false
  xy: 82, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
upPress
  rotate: false
  xy: 164, 4
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
upReleased
  rotate: false
  xy: 196, 200
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
