
hud.png
size: 421,153
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backPress
  rotate: false
  xy: 353, 105
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
backReleased
  rotate: false
  xy: 373, 55
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
downPress
  rotate: false
  xy: 233, 0
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
downReleased
  rotate: false
  xy: 290, 78
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 403, 123
  size: 2, 30
  split: 0, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 2, 30
  offset: 0, 0
  index: -1
knobAfter
  rotate: false
  xy: 373, 23
  size: 21, 30
  split: 12, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 21, 30
  offset: 0, 0
  index: -1
knobBefore
  rotate: false
  xy: 396, 23
  size: 21, 30
  split: 12, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 21, 30
  offset: 0, 0
  index: -1
leftPress
  rotate: false
  xy: 0, 10
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
leftReleased
  rotate: false
  xy: 78, 10
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
rightPress
  rotate: false
  xy: 156, 10
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
rightReleased
  rotate: false
  xy: 296, 15
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
selectPress
  rotate: false
  xy: 0, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
selectReleased
  rotate: false
  xy: 82, 73
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
upPress
  rotate: false
  xy: 164, 77
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
upReleased
  rotate: false
  xy: 227, 77
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
